# Orenburjie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/orenburjie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orenburjie/: AdapterList.kt  AddRestingPlacesActivity.kt  ColorUtils.kt  EditEkskursiiActivity.kt  Global.kt  ImageSaver.java  ImageStoreManager.kt  Item.kt  MainActivity.kt  MapFragment.kt  Repository.kt  RestingPlacesFragment.kt  Router.kt  StringUtils.kt  StringUtilsJava.java
app/src/main/java/com/example/orenburjie/EditData/: AddRestingPlacesActivity.kt  EditCultureDataActivity.kt  ListAdapter.kt  (+1 more)
app/src/main/res/drawable/: back_arrow_ic.xml  culture_background_gradient.xml  description_ic.xml  drawable_splash_screen.xml  drawable_toolbar_background.xml  info_ic.xml  main_menu_background_gradient.xml  nature_background_gradient.xml  nature_list_item_title_gradient.xml  test.xml
app/src/main/res/layout/: activity_add_resting_places.xml  activity_culture.xml  activity_culture_item.xml  activity_edit_culture_data.xml  activity_edit_data.xml  activity_edit_ekskursii.xml  activity_excursions.xml  activity_excursions_item.xml  activity_main.xml  activity_priroda.xml  activity_priroda_item.xml  edit_data_items_list_item.xml  fragment_culture.xml  fragment_culture_description.xml  fragment_culture_list.xml  fragment_description.xml  fragment_excursions.xml  fragment_excursions_description.xml  fragment_excursions_info.xml  fragment_excursions_list.xml  fragment_main_menu.xml  fragment_main_screen.xml  fragment_map.xml  fragment_nature.xml  fragment_priroda_list.xml  fragment_priroda_main_item.xml  fragment_resting_places.xml  fragment_test.xml  fragment_zapovedniki.xml  fragment_zapovedniki_list.xml  layout_image.xml  layout_menu_toolbar.xml  layout_nav_bar.xml  layout_nav_bar_with_title.xml  layout_nav_tab.xml  list_item.xml  nature_list_item.xml  priroda_item_images_item.xml  rp_list_item.xml
app/src/main/res/menu/: culture_bottom_menu.xml  excursions_bottom_menu.xml  main_menu_local_save.xml  priroda_bottom_menu.xml  priroda_bottom_nav_menu.xml
app/src/main/res/navigation/: culture_items_navigation.xml  culture_navigation.xml  excursions_items_navigation.xml  excursions_navigation.xml  navigation.xml  priroda_items_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_priroda_item_scene.xml  layout_menu_toolbar_scene.xml
app/src/test/java/com/example/orenburjie/: ExampleUnitTest.kt
(+65 files in other folders)
