<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/priroda_item_imgRecyclerView"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@id/priroda_item_imgRecyclerView"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="bottom"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/priroda_item_imgRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            motion:layout_editor_absoluteY="44dp"
            motion:layout_constraintTop_toBottomOf="@+id/priroda_item_title" />
    </ConstraintSet>
</MotionScene>