<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/excursions_items_navigation"
    app:startDestination="@+id/excursionsDescriptionFragment">

    <fragment
        android:id="@+id/excursionsDescriptionFragment"
        android:name="com.example.orenburjie.priroda.fragments.PrirodaMainItemFragment"
        android:label="fragment_priroda_main_item"
        tools:layout="@layout/fragment_priroda_main_item" />
    <fragment
        android:id="@+id/excursionsInfoFragment"
        android:name="com.example.orenburjie.PrirodaItemFragment"
        android:label="fragment_resting_places"
        tools:layout="@layout/fragment_resting_places" />
</navigation>