<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/priroda_items_navigation"
    app:startDestination="@id/prirodaMainItemFragment">
    <fragment
        android:id="@+id/prirodaMainItemFragment"
        android:name="com.example.orenburjie.priroda.fragments.PrirodaMainItemFragment"
        android:label="fragment_priroda_main_item"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.orenburjie.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/resting_places"
        android:name="com.example.orenburjie.PrirodaItemFragment"
        android:label="fragment_resting_places"
        tools:layout="@layout/fragment_resting_places" />
</navigation>