<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEkskursiiActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EDE_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/EDE_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/EDE_image_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="image link"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/EDE_links_list"
        android:layout_width="match_parent"
        android:layout_height="75dp" >

    </ListView>

    <Button
        android:id="@+id/EDE_add_image_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add image link" />

    <Button
        android:id="@+id/EDE_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item" />
</LinearLayout>